<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YDS-gb-YPw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="AZ4-08-s5c">
            <objects>
                <viewController storyboardIdentifier="mmDrawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YDS-gb-YPw" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6p7-sd-IYp"/>
                        <viewControllerLayoutGuide type="bottom" id="W9x-cA-AMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQB-ad-bVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="m1M-WB-9xQ" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="x8e-8T-rqk"/>
                        <segue destination="TAB-Ir-tbr" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="t8v-s4-Q8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itv-oJ-fkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="341"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="BHHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-Dg-qg2" customClass="BHBACButton">
                                <rect key="frame" x="16" y="8" width="288" height="34"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <state key="normal" title="User Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-6q-4wL" customClass="BHBACButton">
                                <rect key="frame" x="16" y="50" width="288" height="34"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <state key="normal" title="Time Started Drinking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-yd-pSz">
                                <rect key="frame" x="60" y="92" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BPe-yd-pSz" secondAttribute="height" multiplier="1:1" id="1sM-4m-76x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinking For: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-Je-XmD">
                                <rect key="frame" x="16" y="300" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BPe-yd-pSz" secondAttribute="centerX" id="5dg-w3-7si"/>
                            <constraint firstItem="BPe-yd-pSz" firstAttribute="top" secondItem="xsd-6q-4wL" secondAttribute="bottom" constant="8" id="IOD-hV-Pl6"/>
                            <constraint firstItem="LA2-Je-XmD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ie6-lI-TwL"/>
                            <constraint firstItem="xsd-6q-4wL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QTD-bR-BBA"/>
                            <constraint firstItem="QO8-Dg-qg2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xbw-ed-WzA"/>
                            <constraint firstItem="QO8-Dg-qg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dAj-HF-oof"/>
                            <constraint firstItem="LA2-Je-XmD" firstAttribute="top" secondItem="BPe-yd-pSz" secondAttribute="bottom" constant="8" id="fcP-Oa-QjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPe-yd-pSz" secondAttribute="trailing" constant="44" id="l7s-d5-niJ"/>
                            <constraint firstItem="BPe-yd-pSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="lOo-iz-rLH"/>
                            <constraint firstItem="QO8-Dg-qg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lvQ-83-UFk"/>
                            <constraint firstItem="LA2-Je-XmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oXr-jA-nC9"/>
                            <constraint firstItem="xsd-6q-4wL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tf9-hq-LQa"/>
                            <constraint firstItem="xsd-6q-4wL" firstAttribute="top" secondItem="QO8-Dg-qg2" secondAttribute="bottom" constant="8" id="uaw-h1-84V"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="qS2-wk-K6x"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bacView" destination="BPe-yd-pSz" id="fbk-ZK-cF0"/>
                        <outlet property="drinkingForLabel" destination="LA2-Je-XmD" id="yXf-Vc-XSB"/>
                        <outlet property="timeStartedDrinkingButton" destination="xsd-6q-4wL" id="iis-h6-1pz"/>
                        <outlet property="userNameButton" destination="QO8-Dg-qg2" id="siX-ME-tUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="341"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="2dg-tS-NlE">
            <objects>
                <tableViewController storyboardIdentifier="leftMenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TAB-Ir-tbr" customClass="BHLeftMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CK7-75-Bpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58039215686274503" green="0.36470588235294116" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Odi-Kz-zqB" style="IBUITableViewCellStyleDefault" id="kmr-n1-WLf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmr-n1-WLf" id="OdO-PJ-Yo9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Odi-Kz-zqB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAB-Ir-tbr" id="1J8-kj-lCZ"/>
                            <outlet property="delegate" destination="TAB-Ir-tbr" id="OFJ-tj-bAT"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIl-rq-0lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDG-y7-FJw">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m1M-WB-9xQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5N-97-22b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kiL-t0-HuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsJ-0K-bxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="341"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kFh-On-xcl">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="0Bs-g5-upi" userLabel="About View Controller" customClass="BHAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlV-fO-pFF"/>
                        <viewControllerLayoutGuide type="bottom" id="acE-qf-HYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQK-xk-5QY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="50" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMS-T7-esI">
                                <rect key="frame" x="16" y="346" width="288" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="301" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-NT-SRo">
                                <rect key="frame" x="16" y="8" width="288" height="301"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="21" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-0h-way">
                                <rect key="frame" x="16" y="317" width="288" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JAe-0h-way" firstAttribute="top" secondItem="ceF-NT-SRo" secondAttribute="bottom" constant="8" id="9Wp-KU-bvQ"/>
                            <constraint firstItem="ceF-NT-SRo" firstAttribute="top" secondItem="YlV-fO-pFF" secondAttribute="bottom" constant="8" id="Dce-Fl-qOP"/>
                            <constraint firstItem="nMS-T7-esI" firstAttribute="top" secondItem="JAe-0h-way" secondAttribute="bottom" constant="8" id="JJZ-zF-Kb6"/>
                            <constraint firstItem="acE-qf-HYI" firstAttribute="top" secondItem="nMS-T7-esI" secondAttribute="bottom" constant="20" id="X5O-qd-NG2"/>
                            <constraint firstItem="nMS-T7-esI" firstAttribute="trailing" secondItem="yQK-xk-5QY" secondAttribute="trailingMargin" id="aax-Wt-FZt"/>
                            <constraint firstItem="nMS-T7-esI" firstAttribute="leading" secondItem="yQK-xk-5QY" secondAttribute="leadingMargin" id="aug-XE-Abu"/>
                            <constraint firstItem="ceF-NT-SRo" firstAttribute="trailing" secondItem="yQK-xk-5QY" secondAttribute="trailingMargin" id="eqj-2U-Gg7"/>
                            <constraint firstItem="JAe-0h-way" firstAttribute="leading" secondItem="yQK-xk-5QY" secondAttribute="leadingMargin" id="f3B-oX-REA"/>
                            <constraint firstItem="ceF-NT-SRo" firstAttribute="leading" secondItem="yQK-xk-5QY" secondAttribute="leadingMargin" id="hoN-26-S9M"/>
                            <constraint firstItem="JAe-0h-way" firstAttribute="trailing" secondItem="yQK-xk-5QY" secondAttribute="trailingMargin" id="ovx-WB-Kqa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="p5x-bh-04L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bodyLabel" destination="ceF-NT-SRo" id="1UD-5Q-Vt7"/>
                        <outlet property="copyrightLabel" destination="nMS-T7-esI" id="MEd-Ha-X2u"/>
                        <outlet property="smarterLabel" destination="JAe-0h-way" id="J3i-sT-C0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf7-Oa-rXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="894"/>
        </scene>
        <!--Drink Type Table View Controller-->
        <scene sceneID="b0F-cT-H2Z">
            <objects>
                <tableViewController storyboardIdentifier="drinkTypeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rXt-mV-CMC" customClass="BHDrinkTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uct-kp-ayq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="e1D-k9-4po">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1D-k9-4po" id="ONk-9g-U5X">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXt-mV-CMC" id="pvf-0n-wqF"/>
                            <outlet property="delegate" destination="rXt-mV-CMC" id="xTP-gp-wd2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5kP-fS-dgu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="OZN-Iz-jiu" kind="show" identifier="drinkTypeToDrinkList" id="CU4-P4-zKb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJX-tZ-p1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1451"/>
        </scene>
        <!--Consumed Drinks Table View Controller-->
        <scene sceneID="SOD-wb-vV4">
            <objects>
                <tableViewController storyboardIdentifier="consumedDrinksTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jyd-1n-pER" customClass="BHConsumedDrinksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MZR-bS-INZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aUS-vG-H4p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUS-vG-H4p" id="gyG-4b-Mv8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jyd-1n-pER" id="fdl-91-eWz"/>
                            <outlet property="delegate" destination="Jyd-1n-pER" id="Pqb-IM-6rf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U1y-Be-oaa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="rXt-mV-CMC" kind="show" identifier="consumedDrinksToDrinkType" id="p54-0Z-J1l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWI-BG-eh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1451"/>
        </scene>
        <!--Drink List Table View Controller-->
        <scene sceneID="l0H-fG-4jZ">
            <objects>
                <tableViewController storyboardIdentifier="drinkListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OZN-Iz-jiu" customClass="BHDrinkListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tlz-IT-bHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dLj-Y5-kN1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLj-Y5-kN1" id="LKy-rd-9tw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZN-Iz-jiu" id="6j0-b3-hEg"/>
                            <outlet property="delegate" destination="OZN-Iz-jiu" id="sSK-sc-uhe"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Uow-Wt-PLG" kind="show" identifier="drinkListToDrinkDetail" id="2sm-nr-qzL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AN-nK-v1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="1451"/>
        </scene>
        <!--Drink Detail View Controller-->
        <scene sceneID="5kM-Ul-MSQ">
            <objects>
                <viewController storyboardIdentifier="drinkDetailViewController" id="Uow-Wt-PLG" customClass="BHDrinkDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivm-Gy-BH4"/>
                        <viewControllerLayoutGuide type="bottom" id="Pig-gO-dXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPM-Xp-lPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-gV-QEH">
                                <rect key="frame" x="16" y="72" width="62" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-RR-nKD">
                                <rect key="frame" x="16" y="102" width="62" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABV:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-eZ-7rG">
                                <rect key="frame" x="16" y="132" width="62" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-Hi-qrl">
                                <rect key="frame" x="16" y="162" width="62" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-Ba-THL">
                                <rect key="frame" x="86" y="72" width="218" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-QU-mlY">
                                <rect key="frame" x="86" y="102" width="218" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-hY-e6X">
                                <rect key="frame" x="86" y="132" width="218" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f09-bi-Mhn">
                                <rect key="frame" x="86" y="162" width="218" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-Db-ocP">
                                <rect key="frame" x="0.0" y="303" width="320" height="162"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Uow-Wt-PLG" id="m5b-bY-29l"/>
                                    <outlet property="delegate" destination="Uow-Wt-PLG" id="Qln-R1-KYx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-VG-GXC">
                                <rect key="frame" x="114" y="192" width="92" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <state key="normal" title="Consume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="consume" destination="Uow-Wt-PLG" eventType="touchUpInside" id="g2o-vB-2A4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="abvLabel" destination="Rtt-hY-e6X" id="gMZ-c4-axY"/>
                        <outlet property="consumeButton" destination="Ja6-VG-GXC" id="qMP-eT-rdL"/>
                        <outlet property="nameLabel" destination="Cp8-Ba-THL" id="qTN-AJ-F5p"/>
                        <outlet property="originLabel" destination="bw7-QU-mlY" id="ZwC-hh-rI4"/>
                        <outlet property="pickerView" destination="kaf-Db-ocP" id="63r-3V-yFX"/>
                        <outlet property="typeLabel" destination="f09-bi-Mhn" id="6GV-TT-qnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMg-Ef-tDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsU-y7-dX5">
            <objects>
                <navigationController storyboardIdentifier="aboutNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="px4-7i-4qF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUU-xy-zjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Bs-g5-upi" kind="relationship" relationship="rootViewController" id="ffp-Kt-ui0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSO-27-TPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOq-KE-L3I">
            <objects>
                <navigationController storyboardIdentifier="drinksNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L9T-vt-zT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQV-oK-SJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyd-1n-pER" kind="relationship" relationship="rootViewController" id="cMI-BW-dIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jem-OR-xi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="1451"/>
        </scene>
    </scenes>
</document>
